#!/usr/bin/expect -f

set timeout 30
set password "jhcs2bkbH4uf75OP"
set server "178.156.186.132"

# Test connection first
spawn ssh -o StrictHostKeyChecking=no root@$server "echo 'Connection successful'"
expect "password:"
send "$password\r"
expect eof

# Create backup of current files
spawn ssh -o StrictHostKeyChecking=no root@$server "cd /var/www/html/public && cp menu.js menu.js.backup.\$(date +%Y%m%d_%H%M%S) 2>/dev/null || echo 'No existing menu.js to backup'; cp menu.css menu.css.backup.\$(date +%Y%m%d_%H%M%S) 2>/dev/null || echo 'No existing menu.css to backup'"
expect "password:"
send "$password\r"
expect eof

# Upload menu.js
spawn scp -o StrictHostKeyChecking=no public/menu.js root@$server:/var/www/html/public/
expect "password:"
send "$password\r"
expect eof

# Upload menu.css
spawn scp -o StrictHostKeyChecking=no public/menu.css root@$server:/var/www/html/public/
expect "password:"
send "$password\r"
expect eof

# Verify files were uploaded
spawn ssh -o StrictHostKeyChecking=no root@$server "cd /var/www/html/public && ls -la menu.js menu.css"
expect "password:"
send "$password\r"
expect eof

# Try to restart web server
spawn ssh -o StrictHostKeyChecking=no root@$server "systemctl restart nginx 2>/dev/null || systemctl restart apache2 2>/dev/null || echo 'Web server restart may be needed manually'"
expect "password:"
send "$password\r"
expect eof

puts "Deployment completed!"